views/index.html
<!DOCTYPE html>
<html>
<head><title></title>
    <link href="/stylesheets/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="/javascripts/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header"><a href="#" class="navbar-brand">ProjectJTW</a></div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="/xiyouji">Xiyouji Relation</a></li>
            <li><a href="/about">About</a></li>
        </ul>
    </div>
</nav>
<div class="row"><h1>&nbsp WORK IN PROGRESS... COMING SOON...</h1></div>
<hr>
<footer>
    <div class="row">
        <div class="col-lg-12"><p>Copyright &copy; KevinSJ 2016</p></div>
    </div>
</footer>
</body>
</html>

views/index.jade
extends layout

block content
    nav.navbar.navbar-inverse
        .container-fluid
            .navbar-header
                a.navbar-brand(href='#') ProjectJTW
            ul.nav.navbar-nav
                li.active
                    a(href='#') Home
                li
                    a(href='/xiyouji') Xiyouji Relation
                li
                    a(href='/about') About

    .row
        h1 &nbsp WORK IN PROGRESS... COMING SOON...
    hr
    footer
        .row
            .col-lg-12
                p Copyright &copy; KevinSJ 2016
